repositories {
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "ratpack-groovy"

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
    compile "org.codehaus.groovy:groovy:2.1.5"
    testCompile "junit:junit:4.11"
}

run {
    jvmArgs "-Dratpack.reloadable=true"
}

// Here be stuff for Heroku:
installApp {
  from run.workingDir
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Dratpack.port=$PORT"')
    }
}

task stage(dependsOn: ['clean', 'installApp'], description: "Heroku uses this as default")
